<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InventoryUnit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InventoryUnit</value>
    </caseValues>
    <fields>
        <label><!-- Inventory --></label>
        <name>Inventory__c</name>
        <relationshipLabel><!-- InventoryUnit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <relationshipLabel><!-- InventoryUnit --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
